<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내돈내산 맛있는 가게들</title>
    <style>
         /*
            초기 설정 margin, padding '0' 으로 설정
         */
        *{
            margin: 0;
            padding: 0;
            background-color: #ebf0f3;
        }
        .main{
            margin-top: 5%;
            height: 600px;
            background-color: aqua;
            position: relative;
           
        }
        .subtitle{
            width: 100%;
            height: 50px;
            display: inline-block;
            background-color: #00c73c;
            position: absolute;
        }
        .subtitle_img{
            position: absolute;
            left: 300px;
            top: 5px;
            width: 40px;
            height: 40px;
            border-radius: 30%;
            background-image: url(./img/naverlogo.png);
        }
        .subtitle_msg{
            font-family: fantasy;
            color: #ebf0f3;
            font-size: x-large;
            position: absolute;
            background-color: #00c73c;
            left: 350px;
            line-height: 50px;
        }
        
        .subtitle_line{
            width: 1px;
            height: 25px;
            position: absolute;
            left: 400px;
            top: 12px;
            background-color: rgb(139, 156, 172);           
        }

        .subtitle_search{
            background-color: #00c73c;
            position: absolute;
            width: 300px;
            top: 5px;
            left: 410px;
        }

        input{
            width: 100%;
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 14px;
        }

        .search_icon{
            position : absolute;
            width: 17px;
            top: 10px;
            left: 300px;
            margin: 0;
        }
        .totalsearch{
            position: absolute;
            background-color: #00c73c;
            border: 1px solid #ab9e9e;
            border-radius: 10px;
            padding: 8px;
            top: 5px;
            left: 750px;
            color: white;
        }
        .login{
            position: absolute;
            background-color: #00c73c;
            border: 1px solid #ab9e9e;
            font-size: small;
            top: 11px;
            right: 150px;
            color: white;
            padding: 5px;
        }
        .main_text{
            background-color: red;
            display: inline-block;
            position: relative;
            text-align: center;
            width: 50%;
            left: 15%;
            top: 25%;
            font-size: 220%;
        }
        .wrapper_item{
            border: 1px solid black;
            display: flex; 
            position: relative;
            top: 60%;
            justify-content: space-around;
        }
        .wrapper_item .item{
            border: 1px solid black;
            margin-left: 30px;
            
        }
        .b{
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="subtitle"></div>
        <div class="subtitle_img"></div>
        <div class="subtitle_msg">blog</div>
        <div class="subtitle_line"></div>
        <form>
            <div class="subtitle_search">
               
                <img class="search_icon" src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
            </div>
            
        </form>
        <div class="login">로그인</div>
        <div class="main_text">d</div>
        <div class="wrapper_item">
            <div class="item">img</div>
            <div class="item">img</div>
            <div class="item">img</div>
            <div class="item">img</div>
        </div>
    </div>
</body>
</html>