<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes rotate {
        from {
          transform: translateX(-20px);
        }
        to {
          transform: translateX(300px);
        }
      }
      @keyframes slide {
        from {
          transform: translateY(-10px);
        }
        to {
          transform: translateY(200px);
        }
      }

      div {
        animation: rotate 1s ease-in-out;
        width: 200px;
        height: 300px;
        background-color: red;
      }
      .box2 {
        width: 300px;
        height: 200px;
        background-color: blue;
        animation: slide 2s ease-in-out;
      }
      span {
        background-color: yellow;
        animation: slide 1s ease-in-out;
      }
    </style>
  </head>
  <body>
    <span>dddd</span>
    <div></div>
    <div class="box2"></div>
  </body>
</html>
